example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]  | failed | 0.00019 seconds |
./spec/models/comment_spec.rb[1:2:1]  | failed | 0.00014 seconds |
./spec/models/comment_spec.rb[1:2:2]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:3:1]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:3:2]  | failed | 0.00009 seconds |
./spec/models/comment_spec.rb[1:3:3]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:4:1]  | failed | 0.00008 seconds |
./spec/models/comment_spec.rb[1:4:2]  | failed | 0.00016 seconds |
./spec/models/comment_spec.rb[1:4:3]  | failed | 0.00039 seconds |
./spec/models/comment_spec.rb[1:5:1]  | failed | 0.02078 seconds |
./spec/models/comment_spec.rb[1:5:2]  | failed | 0.00171 seconds |
./spec/models/comment_spec.rb[1:6:1]  | failed | 0.00021 seconds |
./spec/models/comment_spec.rb[1:7:1]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:8:1]  | failed | 0.00008 seconds |
./spec/models/comment_spec.rb[1:8:2]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:9:1]  | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:9:2]  | failed | 0.0001 seconds  |
./spec/models/comment_spec.rb[1:10:1] | failed | 0.00009 seconds |
./spec/models/comment_spec.rb[1:10:2] | failed | 0.0001 seconds  |
./spec/models/comment_spec.rb[1:11:1] | failed | 0.00013 seconds |
./spec/models/comment_spec.rb[1:12:1] | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:12:2] | failed | 0.00008 seconds |
./spec/models/comment_spec.rb[1:13:1] | failed | 0.00007 seconds |
./spec/models/comment_spec.rb[1:14:1] | failed | 0.00007 seconds |
